footer{
    background-color: #191919;
    margin-top: 100px;
    padding: 50px 0;
    color: #fff;
}
footer .container{
    display: grid;
    grid-template-columns: 4fr 2fr 2fr;
    grid-gap: 30px;
}
footer ul{
    margin-top: 20px;
    margin-bottom: 10px;
}
footer ul li{
    margin-bottom: 30px;
}
footer i{
    width: 40px;
    height: 40px;
    font-size: 25px;
    align-items: center;
    line-height: 40px !important;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 20px;
    margin-top: 50px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
footer .box h3{
    margin-top: 20px;
}
footer .img{
    margin-top: 40px;
}
footer span{
    font-size: 12px;
}
footer .img img{
    width: 50px;
}
footer .flex{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
}
@media (max-width:1290px){
    footer .container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}